{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=afra-app;Username=AfraAppUser;Password=AfraAppPassword;"
  },
  "Certificates": {
    "DataProtectionCert": "../dev/certs/app.pem",
    "DataProtectionKey": "../dev/certs/app.key",
    "SamlIdentityProviderCert": "../dev/certs/samlIdP.pem",
    "SamlServiceProviderCert": "../dev/certs/samlSP.pem",
    "SamlServiceProviderKey": "../dev/certs/samlSP.key"
  },
  "Saml": {
    "Enabled": false,
    "ServiceProviderId": "https://altafraner.de/afra-app",
    "IdentityProviderId": "https://idp.altafraner.de/mockIdP",
    "UiInfo": {
      "DisplayNameDe": "Afra App",
      "DisplayNameEn": "Afra App",
      "DescriptionDe": "Einschreibung und Verwaltung des Otium",
      "DescriptionEn": "Enrollment and management of the Otium",
      "Logo": "https://verein-der-altafraner.de/res/img/favicon.svg"
    },
    "Organization": {
      "Name": "Verein der Altafraner e. V.",
      "DisplayName": "Verein der Altafraner",
      "Url": "https://verein-der-altafraner.de"
    },
    "TechnicalContact": {
      "GivenName": "Max",
      "SurName": "Mustermann",
      "EmailAddress": "m.mustermann@example.com"
    },
    "AdministrativeContact": {
      "GivenName": "Max",
      "SurName": "Mustermann",
      "EmailAddress": "m.mustermann@example.com"
    }
  },
  "Otium": {
    "Blocks": [
      [
        {
          "Interval": {
            "Start": "13:30",
            "Duration": "00:15"
          },
          "Mandatory": false
        },
        {
          "Interval": {
            "Start": "13:45",
            "Duration": "00:30"
          },
          "Mandatory": true
        },
        {
          "Interval": {
            "Start": "14:15",
            "Duration": "00:30"
          },
          "Mandatory": true
        }
      ],
      [
        {
          "Interval": {
            "Start": "15:00",
            "Duration": "00:30"
          },
          "Mandatory": true
        },
        {
          "Interval": {
            "Start": "15:30",
            "Duration": "00:15"
          },
          "Mandatory": true
        },
        {
          "Interval": {
            "Start": "15:45",
            "Duration": "00:30"
          },
          "Mandatory": true
        }
      ]
    ]
  }
}
