{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=afra-app;Username=AfraAppUser;Password=AfraAppPassword;"
  },
  "MigrateOnStartup": true,
  "Certificates": {
    "DataProtectionCert": "../dev/certs/app.pem",
    "DataProtectionKey": "../dev/certs/app.key",
    "SamlIdentityProviderCert": "../dev/certs/samlIdP.pem",
    "SamlServiceProviderCert": "../dev/certs/samlSP.pem",
    "SamlServiceProviderKey": "../dev/certs/samlSP.key"
  },
  "SMTP": {
    "Host": "mailcatcher",
    "Port": "1025",
    "SecureSocketOptions": "Auto",
    "SenderEmail": "noreply@afra-app",
    "SenderName": "AfraApp"
  },
  "Saml": {
    "Enabled": false,
    "ServiceProviderId": "https://altafraner.de/afra-app",
    "IdentityProviderId": "https://idp.altafraner.de/mockIdP",
    "UiInfo": {
      "DisplayNameDe": "Afra App",
      "DisplayNameEn": "Afra App",
      "DescriptionDe": "Einschreibung und Verwaltung des Otium",
      "DescriptionEn": "Enrollment and management of the Otium",
      "Logo": "https://verein-der-altafraner.de/res/img/favicon.svg"
    },
    "Organization": {
      "Name": "Verein der Altafraner e. V.",
      "DisplayName": "Verein der Altafraner",
      "Url": "https://verein-der-altafraner.de"
    },
    "TechnicalContact": {
      "GivenName": "Max",
      "SurName": "Mustermann",
      "EmailAddress": "m.mustermann@example.com"
    },
    "AdministrativeContact": {
      "GivenName": "Max",
      "SurName": "Mustermann",
      "EmailAddress": "m.mustermann@example.com"
    }
  },
  "Otium": {
    "Blocks": [
      {
        "Interval": {
          "Start": "13:30",
          "Duration": "01:15"
        },
        "Verpflichtend": true,
        "Bezeichnung": "1. Block",
        "Id": "1"
      },
      {
        "Interval": {
          "Start": "15:00",
          "Duration": "01:15"
        },
        "Verpflichtend": true,
        "Bezeichnung": "2. Block",
        "Id": "2"
      },
      {
        "Interval": {
          "Start": "18:30",
          "Duration": "01:30"
        },
        "Verpflichtend": false,
        "Bezeichnung": "Profilsport",
        "Id": "Profilsport"
      }
    ]
  },
  "LDAP": {
    "Enabled": false,
    "Host": "127.0.0.1",
    "Port": 636,
    "ValidateCertificate": false,
    "Username": "",
    "Password": "",
    "BaseDN": "dc=sankt-afra,dc=de",
    "TutorGroup": "cn=Lehrer,ou=Gruppen,ou=Schule,dc=sankt-afra,dc=de",
    "StudentGroup": "cn=Schüler,ou=Gruppen,ou=Schule,dc=sankt-afra,dc=de"
  }
}
